       program-id. hello.
       procedure division.
           display "  ___  ___  ___".
           display "  | |__| |__| |".
           display "  |           |".
           display "   \_________/".
           display "    \_______/".
           display "     |     |".
           display "     |     |".
           display "     |     |".
           display "     |     |".
           display "     |_____|".
           display "  __/       \__".
           display " /             \".
           display "/_______________\".
           stop run.